spring.application.name=securityG135

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=securityg135

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
